<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fang_normal_pressed"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >

        <ImageView
            android:id="@+id/watch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/collect_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/watch_view"
            android:textColor="#000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/collect_image"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_dish_default" />

                <TextView
                    android:id="@+id/collect_dishname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/collect_image"
                    android:textColor="@color/c_shencheng"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collect_restauname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/collect_dishname"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/collect_image"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/collect_taste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/collect_restauname"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/collect_image"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/collect_nutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/collect_taste"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/collect_image"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/collect_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/collect_nutrition"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/collect_image"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/collect_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/collect_nutrition"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/collect_score"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/collect_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@null"
                    android:scaleType="matrix"
                    android:src="@drawable/shape_point" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>