<?xml version="1.0" encoding="utf-8"?>
<cn.xidianyaoyao.app.ui.widget.AnimationTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/person_friendsee_title"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/friendsee_back"
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/head_selector"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/head_back" />

            <ImageView
                android:id="@+id/friendsee_add"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/head_selector"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/head_friend_add" />

            <ImageView
                android:id="@+id/friendsee_added"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/head_selector"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/head_friend_added"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@drawable/person_background"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/friendsee_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:src="@drawable/image_head_default" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/friendsee_photo" >

                <TextView
                    android:id="@+id/friendsee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friendsee_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/friendsee_name"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/friendsee_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/friendsee_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tabsbar"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/person_friendsee_collect"
                android:textColor="@color/selector_tabtext_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/friendsee_follows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tabsbar"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/person_friendsee_follow"
                android:textColor="@color/selector_tabtext_color"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/friendsee_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tabsbar"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/person_friendsee_fan"
                android:textColor="@color/selector_tabtext_color"
                android:textSize="18sp" />
        </RadioGroup>

        <!-- 此处需用指定的id, 属于tab的容器 -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <!-- 此处需用指定的id, 在这里隐藏，采用TabHost+RadioGroup实现，所以隐藏它 -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />
    </LinearLayout>

</cn.xidianyaoyao.app.ui.widget.AnimationTabHost>